VITE_SUPABASE_PROJECT_ID="ahhzaizycaguqjliwvwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaHphaXp5Y2FndXFqbGl3dndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTQxMjksImV4cCI6MjA3ODE3MDEyOX0._pzbsgM11mVw6T5P_IOTRWCcqgtW_Sj8tH_ViH7YxDA"
VITE_SUPABASE_URL="https://ahhzaizycaguqjliwvwo.supabase.co"
